DapperSqlParser.WindowsApplication/MainWindow.xaml

<Window x:Class="DapperSqlParser.WindowsApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DapperSqlParser.WindowsApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="628" Width="712">
    <Grid>
        <Button Content="Generate output" HorizontalAlignment="Left" Margin="42,353,0,0" VerticalAlignment="Top" Height="32" Width="100" Name="GenerateOutputButton" Click="GenerateOutputButton_Click"/>
        <Button Content="Save to file" HorizontalAlignment="Left" Margin="162,353,0,0" VerticalAlignment="Top" Height="32" Width="100" Name="SaveOutputToFileButton" Click="SaveOutputToFileButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,32,0,0" Text="Connection string" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <TextBox HorizontalAlignment="Left" Margin="33,53,0,0" VerticalAlignment="Top" Width="229" Height="23" Name="ConnectionStringTextBlock"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,85,0,0" Text="Namespace name" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <TextBox HorizontalAlignment="Left" Margin="33,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="23" Name="NamespaceNameTextBlock"/>
        <RadioButton Content="-All" HorizontalAlignment="Left" Margin="33,147,0,0" VerticalAlignment="Top" Width="229" Checked="AllStoredProceduresRadioButton_Checked" Name="AllStoredProceduresRadioButton"/>
        <RadioButton Content="-Only checked" HorizontalAlignment="Left" Margin="33,167,0,0" VerticalAlignment="Top" Width="229" Name="OnlyCheckedStoredProceduresRadioButton" Checked="OnlyCheckedStoredProceduresRadioButton_Checked"/>
        <RichTextBox Margin="320,10,10,0" IsReadOnly="True" Name="GeneratedOutputRichTextBox" VerticalScrollBarVisibility="Visible" Height="370" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Generated stored procedures output"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DataGrid AutoGenerateColumns="True" x:Name="StoredProceduresDataGrid" Margin="10,395,10,17">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="IsChecked"
                                        Binding="{Binding IsChecked}"
                                    Width="75" />
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title}"
                                    Width="*" />
                <DataGridTextColumn Header="InputCount"
                                    Binding="{Binding InputCount}"
                                    Width="*" />
                <DataGridTextColumn Header="OutputCount"
                                    Binding="{Binding OutputCount}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
