DapperSqlParser.WindowsApplication/MainWindow.xaml

<Window x:Class="DapperSqlParser.WindowsApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DapperSqlParser" Height="667" Width="770">
    <Grid>
        <TabControl>
            <TabItem Header="Settings">
                <Grid>
                    <GroupBox Header="Settings" Margin="10,10,10,0" Height="294" VerticalAlignment="Top"/>
                    <Button Content="Generate output" Margin="0,0,10,10" Click="GenerateOutputButton_Click" HorizontalAlignment="Right" Width="100" Height="32" VerticalAlignment="Bottom"/>
                    <TextBlock HorizontalAlignment="Left" Margin="33,32,0,0" Text="Connection string" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
                    <TextBox HorizontalAlignment="Left" Margin="33,53,0,0" VerticalAlignment="Top" Width="229" Height="23" Name="ConnectionStringTextBlock"/>
                    <TextBlock HorizontalAlignment="Left" Margin="33,85,0,0" Text="Namespace name" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
                    <TextBox HorizontalAlignment="Left" Margin="33,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="23" Name="NamespaceNameTextBlock"/>
                    <TextBlock Text="Search" HorizontalAlignment="Left" Margin="467,320,0,0" VerticalAlignment="Top" Height="25" Width="53"/>
                    <DataGrid AutoGenerateColumns="True" BeginningEdit="StoredProceduresDataGrid_OnBeginningEdit" x:Name="StoredProceduresDataGrid" Margin="10,355,10,47">

                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="IsChecked"
                                        Binding="{Binding IsChecked}"
                                    Width="85">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="CheckAllStoreProceduresCheckBox" Content="IsChecked" Checked="IsCheckedStoreProcedureSelector_OnChecked" Unchecked="IsCheckedStoreProcedureSelector_OnUnchecked"/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title}"
                                    Width="*" 
                                    IsReadOnly="True"/>

                            <DataGridTextColumn Header="Number of input parameters"
                                        Binding="{Binding InputCount}"
                                        Width="*"  IsReadOnly="True">

                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding InputTooltip}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Number of output parameters"
                                    Binding="{Binding OutputCount}"
                                    Width="*"  IsReadOnly="True">

                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding OutputTooltip}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=GeneralDetails}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <Button Margin="10,312,0,0" Click="LoadStoreProcedures_OnClick" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101">
                        <TextBlock Text="Load stored procedures" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <TextBox Margin="520,319,10,0" Name="StoredProcedureGridSearchBox" Height="23" VerticalAlignment="Top" TextChanged="StoredProcedureDataGridSearchBox_OnTextChanged"/>


                </Grid>

            </TabItem>
            <TabItem Header="Output" Margin="-2,0,-2,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="142*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox Margin="10,10,10,81" IsReadOnly="True" Name="GeneratedOutputRichTextBox" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Generated stored procedures output"/>
                                <InlineUIContainer>

                                </InlineUIContainer>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <ProgressBar Margin="10,0,382,9" Name="StoredProcedureParsingProgressBar" Grid.ColumnSpan="2" Height="32" VerticalAlignment="Bottom"  />
                    <Button Content="Save to file" Name="SaveOutputToFileButton" Click="SaveOutputToFileButton_Click" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Margin="0,0,10,9" Grid.Column="1" />
                </Grid>


            </TabItem>

        </TabControl>
    </Grid>
</Window>
